.profile-container{
    padding: 120px 5vw 50px;
    min-height: 100vh;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: min-content;
}

.profile-container h1{
    margin-bottom: 2rem;
    position: relative;
}

.profile-container h1:after{
    content: "";
    position: absolute;
    bottom: -1rem;
    left: 0;
    width: 50%;
    height: 2px;
    background: linear-gradient(90deg, rgb(55, 55, 80) 0%,  rgb(11, 47, 79) 100%);
}

.profile-container p{
    line-height: 2.5rem;
    font-size: 1.2rem;
}

.profile-number{
    font-size: 1.3rem;
    font-weight: bold;
}
.profile-span >p{
    text-align: center;
}

.profile-last-best-posts{
    display: grid;
    gap: .5rem;
    grid-auto-rows: min-content;
}
.profile-container .post p{
    line-height: 1rem;
    font-size: 1rem;
}
.profile-container .post h2{
    font-size: 1.2rem;
    line-height: 1.2rem;
}
.profile-buttons{
    margin-top: 1rem;
    display: grid;
    gap: 12px;
}
.profile-button{
    padding: 12px;
    cursor: pointer;
    background-color:rgb(60, 69, 77);
    color: white;
    border: none;
}

.profile-button:hover{
    background-color:rgb(73, 84, 93);
}

.profile-back{
    display: flex;
    align-items: center;
}
.profile-allposts-title{
    font-size: 2rem;
    margin-bottom: 2rem;
}

.profile-allposts-buttons{
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.profile-allposts-buttons{
    margin-bottom: 1rem;
}

.profile-allposts-buttons span{
    cursor: pointer;
}


@media screen and (min-width: 920px){
    .profile-container{
        padding: 120px 5vw 50px;
        min-height: 100vh;
        display: grid;
        grid-template-columns: 1fr auto;
        grid-template-rows: auto 1fr;
    }
    .profile-buttons{
        margin-right: auto;
        grid-template-columns: repeat(3, auto);
        grid-template-rows: min-content;
        grid-column-gap: 1rem;
    }
    .profile-header { grid-area: 1 / 1 / 2 / 2; }
    .profile-last-best-posts { grid-area: 1 / 2 / 3 / 3; }
    .profile-buttons { grid-area: 2 / 1 / 3 / 2; }
}